[include macros/*.cfg]

#--=================================================================================-
#------- Global ---------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_GLOBAL_VARS]
description: Глобальные переменные, используемые в нескольких макросах
gcode: # Оставить пустым
# Укажите это значение в соответствии с базовым названием AFC_stepper в AFC_Hardware.cfg
variable_stepper_name             : 'lane'    # [AFC_stepper lane1] [AFC_stepper lane2]...
variable_travel_speed             : 300       # Скорость мм/с
variable_z_travel_speed           : 30        # Скорость мм/с
variable_accel                    : 10000      # Ускорение для всех перемещений в макросах
variable_verbose                  : 1         # Вывод на консоль для макросов
                                              #  0 - Нет
                                              #  1 - Ограниченный
                                              #  2 - Полный
#--=================================================================================-
#------- Cut -----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_CUT_TIP_VARS]
description: Конфигурационные переменные макроса обрезки наконечника инструмента
gcode: # Оставить пустым
# Это должна быть позиция головы, где режущий рычаг едва касается штифта-нажимного
variable_pin_loc_xy               : 388, 45    # координаты x,y штифта
# Ускорение во время резки. Это значение перезапишет глобальное ускорение для этого макроса. Установите 0, чтобы использовать глобальное ускорение
variable_cut_accel                : 0
# Направление движения при резке (left, right, front, back)
variable_cut_direction            : "front"
# Это расстояние используется для перемещения головы для резки нити
# а также создает небольшое безопасное расстояние, которое помогает набрать импульс
variable_pin_park_dist            : 6.0       # Расстояние в мм
# Позиция головы, когда резак полностью сжат.
# Расстояние, на которое голова должна переместиться, чтобы сжать рычаг резака.
# Чтобы рассчитать это расстояние, начните от положения pin_loc_xy и двигайте
# голову до полного сжатия рычага резака. Отнимите 0.5 мм от этого расстояния
# как запас.
# Пример: pin_loc_x : 9, 310  полностью сжато в 0, 310 установите cut_move_dist = 8.5
variable_cut_move_dist            : 14     # Расстояние в мм
# Настройки скорости для обрезки наконечника
# Обратите внимание, что если скорость резки слишком высока, шаговые двигатели могут потерять шаги.
# Поэтому, для резки:
# - Сначала выполняется быстрое движение, чтобы набрать импульс и добраться до начального контакта лезвия с нитью
# - Затем медленное движение для самой резки
variable_cut_fast_move_speed      : 10        # Скорость мм/с
variable_cut_slow_move_speed      : 5        # Скорость мм/с
variable_evacuate_speed           : 150       # Скорость мм/с
variable_cut_dwell_time           : 500        # Время задержки на точке резки в мс
variable_cut_fast_move_fraction   : 0.85      # Доля хода, которая использует быстрое движение 0.0 - 1.0
variable_extruder_move_speed      : 25        # Скорость мм/с для всех движений экструдера
# Если голова возвращается в исходную позицию после завершения резки
variable_restore_position         : False     # True = вернуться в исходную позицию, False = не возвращаться
# Расстояние отката перед началом резки, это снижает расход нити, но может вызвать засор 
# если установлено слишком большое значение и/или есть зазоры в сборке горячего конца 
# *Это значение должно быть меньше расстояния от сопла до резака
variable_retract_length           : 25
# Может помочь предотвратить засор некоторых типов головок, выполняя быструю формовку наконечника для уменьшения вытягивания нити
variable_quick_tip_forming        : False
# Количество повторений движения резки
variable_cut_count                : 5
# Длина и скорость отката после резки, чтобы резак мог вернуться 
# в исходное положение
variable_rip_length               : 1.0       # Расстояние в мм для отката, чтобы помочь разгрузить рычаг (>= 0)
variable_rip_speed                : 3         # Скорость мм/с
# Проталкивание оставшейся нити из холодной части в горячий конец
# *Должно быть меньше, чем retract_length
variable_pushback_length          : 15        # Расстояние в мм
variable_pushback_dwell_time      : 20        # Время задержки между проталкиванием
# Маржа безопасности для быстрого и медленного перемещения. При перемещении к штифту
# мы делаем более безопасное, но длинное движение, если ближе к штифту, чем эта
# маржа. Обычно достаточно установить эти значения равными размерам головки
# (плюс небольшой запас)
variable_safe_margin_xy           : 30, 30    # Примерная ширина +5мм, высота +5мм
# Некоторые принтеры могут нуждаться в повышении мощности для завершения резки без потери шагов.
# Один вариант — увеличить ток для соответствующих двигателей в printer.cfg. Другой
# вариант — использовать эти переменные для установки тока, который используется только во время
# движения резки. Различные комбинации кинематики и конфигураций резака задействуют
# различные комбинации двигателей для этого движения. Установите необходимые переменные.
# Переопределение пропускается, если ток равен 0.
# variable_cut_current_stepper_x: 0
# variable_cut_current_dual_carriage: 0  # Это значение используется для определения тока для двойного кареточного двигателя (2-й X) для IDEX принтера во время резки.
# variable_cut_current_stepper_y: 0
# variable_cut_current_stepper_z: 0
# Измените это, чтобы соответствовать записям в printer.cfg, если необходимо
# variable_conf_name_stepper_x: "tmc2209 stepper_x"
# variable_conf_name_dual_carriage: "tmc2209 dual_carriage"
# variable_conf_name_stepper_y: "tmc2209 stepper_y"
# variable_conf_name_stepper_z: "tmc2209 stepper_z"
# variable_awd: True
#--=================================================================================-
#------- Poop ----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_POOP_VARS]
description: Конфигурационные переменные макроса «Poop»
gcode: # Оставить пустым
variable_purge_loc_xy             : 385, 370    # (x,y) Местоположение для продувки
variable_purge_spd                : 16
# variable_purge_spd                : 6.5       # Скорость продувки в мм/с
variable_z_purge_move             : True      # Установите False, чтобы не двигаться по оси Z во время продувки
# Скорость, в мм/с, подъема по оси Z после окончания продувки. Быстрый подъем, чтобы не прилипало к головке
variable_fast_z                   : 200
variable_z_lift                   : 20        # Высота подъема по оси Z после окончания продувки как часть быстрого подъема
# Если голова возвращается в исходную позицию после продувки
variable_restore_position         : False     # True = вернуться в исходную позицию, False = не возвращаться
# Высота подъема сопла над столом перед продувкой. Это позволяет любому накопленному давлению выпуститься перед продувкой
variable_purge_start              : 0.3
# Установите скорость вентилятора охлаждения детали. Отключение может помочь предотвратить охлаждение сопла
# и стимулировать поток, включение может помешать слипанию капель.
variable_part_cooling_fan         : True      # Работать на полной скорости
variable_part_cooling_fan_speed   : 1.0       # Скорость вентилятора при включении выше. 0 - 1.0
variable_purge_cool_time          : 2         # Время паузы после продувки для охлаждения в секундах
# ==================== НАСТРОЙКА ДЛИНЫ ПРОДУВКИ
# Длина продувки по умолчанию, которую использовать, если не указано PURGE_VOLUMES карты инструментов или параметр PURGE_LENGTH
variable_purge_length             : 72.111
# Минимальная длина продувки, даже если вы не меняете инструменты. Это нужно для подготовки сопла перед печатью
variable_purge_length_minimum     : 60.999
# Часто значения слайсера немного избыточны. Настройте здесь для оптимальных значений. 0.6
# хорошее начальное значение.
#variable_purge_length_modifier    : 1
# Длина нити, добавляемая после объема продувки. Объем продувки не всегда учитывает резаки и поэтому замена от красного к белому может быть достаточной, но от белого к красному может быть слишком короткой. Когда следует изменить это значение:
#   УВЕЛИЧИТЬ: когда замены от темного к светлому хороши, но от светлого к темному нет.
#   УМЕНЬШИТЬ: когда замены от светлого к темному хороши, но от темного к светлому нет. Не забудьте увеличить purge_length_modifier
#variable_purge_length_addition    : 0
#--=================================================================================-
#------- Kick ----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_KICK_VARS]
description: Конфигурационные переменные макроса «Kick»
gcode: # Оставить пустым
variable_kick_start_loc           : 373,370,10  # Позиция, куда перемещаться до начала Kick
variable_kick_z                   : 3.5       # Высота, на которую опускаться для движения Kick
variable_kick_speed               : 300       # Скорость движения Kick
variable_kick_accel               : 0         # Ускорение движения Kick. Перезаписывает глобальное ускорение. Установите 0 для использования глобального
variable_kick_direction           : "right"   # Направление движения (left, right, front, back)
variable_kick_move_dist           : 15        # Расстояние движения для сброса остатков
variable_z_after_kick             : 10        # Высота по оси Z после движения Kick
#--=================================================================================-
#------- Brush ---------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_BRUSH_VARS]
description: Конфигурационные переменные макроса «Brush»
gcode: # Оставить пустым
variable_brush_loc                : 300,388,2  # Позиция центра щетки (установите z = -1, если не хотите движения по оси Z)
variable_brush_clean_speed        : 150       # Скорость чистящих движений при использовании щетки
# Ускорение чистящих движений при использовании щетки. Перезаписывает глобальное ускорение. Установите 0 для использования глобального
variable_brush_clean_accel        : 10000
variable_brush_width              : 42        # Общая ширина щетки в мм по оси X
variable_brush_depth              : 9        # Общая глубина щетки в мм по оси Y
variable_y_brush                  : False      # True - Чистить сначала по Y, затем по X. False - Только по X
variable_brush_count              : 4         # Количество проходов по щетке
# Подъем по оси Z после использования щетки, чтобы не задеть стол, если щетка на уровне Z0 (установите z = -1, если не хотите движения по оси Z)
variable_z_move                   : -1
#--=================================================================================-
#------- Park ----------------------------------------------------------------------
#--=================================================================================-
[gcode_macro _AFC_PARK_VARS]
description: Конфигурационные переменные макроса «Park»
gcode: # Оставить пустым
variable_park_loc_xy              : 385, 382    # Позиция парковки головы
# Если вы хотите поднятие по оси Z при смене инструментов, установите значение в AFC.cfg
variable_z_hop                    : 5         # Высота подъема Z при перемещении к парковке. Оставить 0 для отключения