########################################################################
# Макрос выравнивания по всем осям. Получаем делаем дом, делаем выравнивание
# портала, делаем Z-offcet
########################################################################
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR                              # Очищаем ранее загруженную карту стола
    G28                                         # Находим дом по всем осям
    QUAD_GANTRY_LEVEL                           # Выравниваем портал
    G28 Z                                       # Находим дом по всем осям

########################################################################
# Макрос постановки на паузу. Расширяет штатный макрос Klipper.
########################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL



########################################################################
# Макрос снятия с паузы. Расширяет штатный макрос Klipper.
########################################################################
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

########################################################################
# Макрос парковки головы при постановке на паузу и сброса печати
########################################################################
[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### Укажите парковочною позицию для X и Y #####
  # По умолчанию это max posion из вашего printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


########################################################################
# Макрос отмены печати. Расширяет штатный макрос Klipper.
########################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:

  T0 
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}

  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


########################################################################
# Макрос загрузки пластика
########################################################################
[gcode_macro LOAD_FILAMENT]
variable_load_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(30) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    SET_FILAMENT_SENSOR SENSOR=Plastic ENABLE=0 # Выключаем датчик пластика
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    SET_FILAMENT_SENSOR SENSOR=Plastic ENABLE=1 # Включаем датчик пластика
    RESTORE_GCODE_STATE NAME=load_state

########################################################################
# Макрос выгрузки пластика
########################################################################
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(30) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

########################################################################
# Макрос начала печати. Его необходимо запускать перед каждой печатью.
# Добавьте его в стартовый G-Code слайсера
########################################################################
[gcode_macro PRINT_START]
gcode:
    CLEAR_PAUSE
    {% set TOOL = params.TOOL | default(-1)| int %}
    {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
    {% set BED_TEMP = params.BED_TEMP | default(0) | int %}

    M117 Initializing...                       
    INITIALIZE_TOOLCHANGER                      # Активируем ToolChanger
    STOP_TOOL_PROBE_CRASH_DETECTION             # Выключаем механизм защиты от столкновения

    M117 Heating Bed
    M190 S{BED_TEMP}                            # Включаем нагрев стола на температуру из слайсера и ждём нагрева

    M117 Homing
    G28                                         # Делаем дом по всем осям
    T0                                          # Переключаемся на инструмент T0
    TOOLCHANGER_CLEAN_NOZZLE                    # Очищаем сопло
    M104 S150                                   # Включаем нагрев хотэнда до 150 градусов и не ждём окончания нагрева
    M117 Quad Gantry Level
    QUAD_GANTRY_LEVEL                           # Выравниваем портал
    TOOLCHANGER_CLEAN_NOZZLE                    # Очищаем сопло
    G28 Z                                       # Измеряем Z-offcet с выровненным порталом

    # Сигнхронизируем моторы
    {% if not printer.motors_sync.applied %}
      SYNC_MOTORS
    {% endif %}

    
	BED_MESH_CALIBRATE ADAPTIVE=1               # Загружаем сохранённую карту стола
    G28 Z 
    
    {% if TOOL >= 0 %}
        M104 T0 S0 ; shutdown T0.  If it's up first it will be heated below.
        T{params.TOOL}
        {% set initialToolTemp = 'T' ~ params.TOOL|string ~ '_TEMP' %}
        M117 Waiting on T{params.TOOL} S{params[initialToolTemp]}C
        M109 S{params[initialToolTemp]}
    {% else %}
        M109 S{TOOL_TEMP}
    {% endif %}

    START_TOOL_PROBE_CRASH_DETECTION

########################################################################
# Макрос окончания печати. Его необходимо запускать после каждой печати.
# Добавьте его в конечный G-Code слайсера
########################################################################
[gcode_macro PRINT_END]                         # Макрос необходимо запускать после окончания печати. Добавьте его в конечный G-Code слайсера
gcode:
    M400                                        # Ожидаем окончания текущего движения
    G92 E0                                      # Обнуляем значение шагов экструдера
    G91                                         # Переходим в относительные координаты
    G0 Z1.00 X20.0 Y20.0 F6000                  # Поднимаем сопло на 1 мм по Z и сдвигаем его на 20 мм вправо и 20 мм назад
    TURN_OFF_HEATERS                            # Отключаем все нагреватели
    M107                                        # Выключаем вентиляторы обдува модели
    G1 Z2 F3000                                 # Поднимаем сопло на 2 мм по Z
    T0
    G90                                         # Возвращаемся в абсолютные координаты
    _TOOLHEAD_PARK_PAUSE_CANCEL                         # Идем в крайнюю заднюю точку
    BED_MESH_CLEAR                              # Очищаем карту стола
    _TOOLCHANGER_TURN_OFF_FANS                  # Выключаем все вентиляторы обдува деталей на всех головах
    UPDATE_DELAYED_GCODE ID=powerOFF DURATION=300     # Ожидаем выключения 300 секунд.