 [respond]

#####################################################################
# Подключаемые модули
#####################################################################
[include mainsail.cfg]

[include timelapse.cfg]            # Конфигурация таймлапсов
[include nozzle_scrub.cfg]          # Очистка сопла
# [include stealthburner_leds.cfg]    # Подсветка StealthBurner
[include offmodule.cfg]             # Модуль включения и выключения
[include filament_sensor.cfg]       # Датчик филамента
[include adxl345.cfg]               # Настройка датчика измерения резонансов
[include led.cfg]                   # Макросы освещения области печати
[include start_end.cfg]             # Макросы начала и окончания печати
[include speed_test.cfg]            # Макрос тестирования скоростей и ускорений
[include K-ShakeTune/*.cfg]         # Макрос для автоматизации измерения графиков InputShaping
# [include motors_sync.cfg]           #Конфигурация синхронизации моторов

# [scanner]
# canbus_uuid: a0637eb4a785       
# #    adjust to suit your scanner, if using usb change to serial.
# #    serial: /dev/serial/by-id/usb-cartographer_cartographer_
# x_offset: 0                          
# #    adjust for your cartographers offset from nozzle to middle of coil
# y_offset: 15                         
# #    adjust for your cartographers offset from nozzle to middle of coil
# backlash_comp: 0.01044
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# # 
# #   Offsets are measured from the centre of your coil, to the tip of your nozzle 
# #   on a level axis. It is vital that this is accurate. 
# sensor: cartographer
# #    this must be set as cartographer unless using IDM etc.
# sensor_alt: carto
# #    alternate name to call commands. CARTO_TOUCH etc      
# mesh_runs: 2
# #    Number of passes to make during mesh scan.

# [adxl345]
# cs_pin: scanner:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#    195,182,20                                              # Координаты по X, Y и Z, в которых будет производиться измерение
# min_freq: 5
# max_freq: 133
# accel_per_hz: 75
# hz_per_sec: 1  

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
canbus_uuid: a0637eb4a785
# restart_method: command # Not needed for probes using CAN. 

#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 15 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    200, 196, 20

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

#####################################################################
# 	                          Подключение MCU
#####################################################################
# Подключаем основную плату MKS8
[mcu]
canbus_uuid: a8776c1d5bc5
# Подключаем CAN плату в голове
[mcu EBBCan]
canbus_uuid: 17624a3a835d

#--------------------------------------------------------------------

[virtual_sdcard]
path: ~/printer_data/gcodes         # Путь, указывающий, где будут храниться файлы Gcode
#####################################################################
#                     Контроль температуры MCU
#####################################################################

# Температура хоста (OrangePi)
[temperature_sensor Host]
sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: -50
max_temp: 100

# Температура CAN платы в голове
[temperature_sensor Камера]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 80

#####################################################################
#             Основные настройки кинематики принтера
#####################################################################
[printer]
kinematics: corexy
max_velocity: 250
max_accel: 20000
max_z_velocity: 20
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#                     Настройки оси X
#####################################################################
## Драйвер оси X
[stepper_x]
step_pin: PE5                       # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin:  !PA8                      # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PA15                   # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
microsteps: 32                      # Количество микрошагов на один шаг двигателя
full_steps_per_rotation:200         # Количество шагов для полного оборота вала двигателя
endstop_pin: ^EBBCan:PB7            # PIN, на котором находится концевик оси X
position_min: 0                     # Минимальное положение головы на оси X
position_endstop: 398               # Положение головы, при котором срабатывает концевой выключатель на оси X
position_max: 398                   # Максимальное положение головы на оси X
homing_speed: 180                   # Скорость движения при поиске дома
homing_retract_dist: 5              # Откат (возврат) после нахождения концевого выключателя, в мм.
homing_positive_dir: true           # Направление движения головы по оси X при поиске дома. Если true, голова будет двгигаться к
                                    # к максимальной позиции, если false - к минимальной (в 0)
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PC9                       # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 1.2                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110

#--------------------------------------------------------------------

##Драйвер оси X_1
[stepper_x1]
step_pin: PE8                       # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin:  PE12                      # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PE11                   # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
microsteps: 32                      # Количество микрошагов на один шаг двигателя

[tmc2209 stepper_x1]
uart_pin: PC15                       # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 1.2                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110



#####################################################################
#                  Настройки оси Y
#####################################################################
[stepper_y]
step_pin: PE4                       # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin: PC11                      # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PC12                   # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
microsteps: 32                      # Количество микрошагов на один шаг двигателя
full_steps_per_rotation:200         # Количество шагов для полного оборота вала двигателя
endstop_pin: PD8                    # PIN, на котором находится концевик оси Y
position_min: 0                     # Минимальное положение головы на оси Y
position_endstop: 393               # Положение головы, при котором срабатывает концевой выключатель на оси X
position_max: 393                   # Максимальное положение головы на оси Y
homing_speed: 180                   # Скорость движения при поиске дома
homing_retract_dist: 5              # Откат (возврат) после нахождения концевого выключателя, в мм.
homing_positive_dir: true           # Направление движения головы по оси Y при поиске дома. Если true, голова будет двгигаться к
                                    # к максимальной позиции, если false - к минимальной (в 0)
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PC10                      # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 1.2                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110

#--------------------------------------------------------------------


##Драйвер оси Y_1
[stepper_y1]
step_pin: PE9                       # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin:  PC4                      # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PA7                   # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
microsteps: 32                      # Количество микрошагов на один шаг двигателя

[tmc2209 stepper_y1]
uart_pin: PE10                       # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 1.2                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110

#####################################################################
#                           Настройки оси Z
#####################################################################
## Двигатель Z0
[stepper_z]
step_pin:  PE3                      # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin:  !PD1                      # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PD2                    # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
gear_ratio: 80:16                   # Передаточное число редуктора оси Z
microsteps: 16                      # Количество микрошагов на один шаг двигателя
# endstop_pin: sb2209:gpio18        # PIN, на котором находится концевик оси Z
endstop_pin: probe:z_virtual_endstop
position_max: 480                   # Максимальное положение головы на оси Z
position_min: -5                    # Минимальное положение головы на оси Z
homing_speed: 10                    # Скорость движения при поиске дома
second_homing_speed: 3              # Скорость движения при повторном измерении 0 (обычно меньше для увеличения точности)
homing_retract_dist: 0              # Откат (возврат) после нахождения концевого выключателя, в мм.
[tmc2209 stepper_z]
uart_pin:  PD0                      # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 0.8                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110
#--------------------------------------------------------------------
## Двигатель Z1
[stepper_z1]
step_pin:   PE2                     # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin:   !PD4                      # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PD5                    # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
gear_ratio: 80:16                   # Передаточное число редуктора оси Z
microsteps: 16                      # Количество микрошагов на один шаг двигателя
[tmc2209 stepper_z1]
uart_pin: PD3                      # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 0.8                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110
#--------------------------------------------------------------------
##	Двигатель Z2
[stepper_z2]
step_pin: PE1                       # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin:   PD7                     # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PB6                    # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
gear_ratio: 80:16                   # Передаточное число редуктора оси Z
microsteps: 16                      # Количество микрошагов на один шаг двигателя
[tmc2209 stepper_z2]
uart_pin: PD6                       # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 0.8                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110
#--------------------------------------------------------------------
##	Двигатель Z3
[stepper_z3]
step_pin: PE0                       # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin:  !PC13                       # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !PC14                    # PIN Включение двигателя.
rotation_distance: 40               # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
gear_ratio: 80:16                   # Передаточное число редуктора оси Z
microsteps: 16                      # Количество микрошагов на один шаг двигателя
[tmc2209 stepper_z3]
uart_pin: PB7                       # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 0.8                    # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110

#####################################################################
#                    Настройки хотэнда и экструдера
#####################################################################
[extruder]
step_pin: EBBCan:PD0              # Step GPIO pin (высокий уровень срабатывания). Этот параметр обязателен.
dir_pin: EBBCan:PD1             # Направление вращения двигателя. Этот параметр обязателен.
enable_pin: !EBBCan:PD2           # PIN Включение двигателя.
rotation_distance: 4.59        # Расстояние (в мм), которое проходит ось при одном полном
                                    # обороте шагового двигателя (или конечной передаче, если указано значение gear_ratio).
                                    # Этот параметр обязателен.
microsteps: 16                      # Количество микрошагов на один шаг двигателя
full_steps_per_rotation: 200        # Количество шагов для полного оборота вала двигателя
nozzle_diameter: 0.400              # Диаметр сопла, значение по умолчанию 0.4.
filament_diameter: 1.75             # Диаметр используемого пластика
heater_pin:  EBBCan:PB13           # PIN управления нагревателем хотэнда
sensor_type: EPCOS 100K B57560G104F    #Тип датчика температуры
sensor_pin: EBBCan:PA3           # PIN датчика температуры
min_temp: -20                       # Минимальная температура хотэнда. Если температура опуститься ниже данного значения, система выдаст ошибку.
max_temp: 330                       # Максимальная температура хотэнда. Если температура превысит данное значения, система выдаст ошибку.
max_power: 1.0                      # Максимальная мощность, которую можно подать на хотэнд. 1 соответствует 100% мощности
min_extrude_temp: 170               # Минимальная температура, при которой возможна экструзия. Если хотэнд нагрет ниже, система выдаст ошибку и
                                    # мотор экструдера не будет вращаться
max_extrude_only_distance: 200      # Максимальное расстояние в мм, на которое можно выдавить пластик за один раз
max_extrude_cross_section: 50       # Максимальная площадь поперечного сечения экструзии (в мм^2) (например, ширина экструзии, умноженная на высоту слоя).
                                    # Эта настройка предотвращает чрезмерное выдавливание при относительно небольших перемещениях XY.
                                    # Если при перемещении требуется скорость экструзии, превышающая это значение, это приведет к возврату ошибки.
                                    # Значение по умолчанию равно: 4.0 * nozzle_diameter^2
#Для калибровки PID хотэнда выполните команду："PID_CALIBRATE HEATER=extruder TARGET=245"
#control = pid                      # Параметр PID калибровки хотэнда, по умолчанию указывается как комментарий. Руками НЕ ПРАВИТЬ!
#pid_kp = 26.213                    # Параметр PID калибровки хотэнда, по умолчанию указывается как комментарий. Руками НЕ ПРАВИТЬ!
#pid_ki = 1.304                     # Параметр PID калибровки хотэнда, по умолчанию указывается как комментарий. Руками НЕ ПРАВИТЬ!
#pid_kd = 131.721                   # Параметр PID калибровки хотэнда, по умолчанию указывается как комментарий. Руками НЕ ПРАВИТЬ!
pressure_advance: 0.025              # Параметр Pressure Advance, по умочанию 0.05
pressure_advance_smooth_time: 0.030    # Параметр сглаживания Pressure Advance, по умочанию 0.040
[tmc2209 extruder]
uart_pin: EBBCan:PA15              # PIN по которому будет происходить управление драйвером по UART
interpolate: false                  # Для большей точности ставим false
run_current: 0.8                   # Ток двигателя, в мА
sense_resistor: 0.110               # sense resistor моторов в омах, по умолчанию 0.110
driver_TBL: 2
driver_HSTRT: 5
driver_TOFF: 2
driver_HEND: 3            
driver_IHOLDDELAY: 6
stealthchop_threshold: 0 
#####################################################################
[verify_heater extruder]            # Проверка нагревателя и датчика температуры.
max_error: 120                      # Максимальная "суммарная температурная погрешность" перед выдачей сообщения об ошибке.
                                    # Меньшие значения приводят к более строгой проверке, а большие значения позволяют увеличить время до
                                    # появления сообщения об ошибке. В частности, температура проверяется раз в секунду, и если
                                    # она близка к заданной температуре, то внутренний "счетчик ошибок" сбрасывается;
                                    # в противном случае, если температура ниже заданного диапазона, то счетчик увеличивается на величину,
                                    # на которую указанная температура отличается от этого диапазона.
                                    # Если значение счетчика превышает значение "max_error", выдается сообщение об ошибке.
                                    # Значение по умолчанию равно 120
check_gain_time:120                 # Это позволяет контролировать проверку нагревателя при первоначальном нагреве.
                                    # Меньшие значения приводят к более тщательной проверке, а большие значения позволяют увеличить время
                                    # до появления сообщения об ошибке. В частности, во время первоначального нагрева,
                                    # если температура нагревателя повышается в течение этого периода времени (указанного в секундах),
                                    # внутренний "счетчик ошибок" сбрасывается.
                                    # Значение по умолчанию равно 20 секундам для экструдеров и 60 секундам для нагревательного слоя.
hysteresis: 50                      # Максимальная разница температур (в градусах Цельсия) с заданной температурой,
                                    # которая считается в пределах заданного диапазона. Это позволяет проверить диапазон max_error.
                                    # Это значение редко настраивается. Значение по умолчанию равно 5.
heating_gain: 2                     # Минимальная температура (в градусах Цельсия), на которую должен быть увеличен нагреватель
                                    # во время проверки check_gain_time. Это значение редко настраивается. Значение по умолчанию равно 2.

#####################################################################
#                   Настройка подогреваемого стола
#####################################################################
[heater_bed]
heater_pin: PB1                    # PIN управления нагревателем стола
sensor_type: EPCOS 100K B57560G104F   # Тип датчика температуры
sensor_pin: PB0                     # PIN датчика температуры
max_power: 1.0                      # Максимальная мощность, которую можно подать на стол. 1 соответствует 100% мощности
min_temp: -70                       # Минимальная температура стола. Если температура опуститься ниже данного значения, система выдаст ошибку.
max_temp: 120                       # Максимальная температура стола. Если температура превысит данное значения, система выдаст ошибку.
#####################################################################
#                       Вентиляторы охлаждения
#####################################################################

######################### Вентилятор охлаждения хотэнда ########################
[heater_fan Hotend]
pin: EBBCan:PA0                     # PIN управления вентилятором охлаждения хотэнда
max_power: 1.0                      # Максимальная мощность, которую можно подать на вентилятор. 1 соответствует 100% мощности
kick_start_time: 0.5                # Время (в секундах), необходимое для запуска вентилятора на полной скорости при
                                    # первом включении или увеличении ее более чем на 50% (помогает запустить вентилятор).
                                    # Значение по умолчанию равно 0,100 секунды.
heater: extruder
heater_temp: 100.0                   # Порог запуска вентилятора
fan_speed: 1                        # Позволяет регулировать скорость вентилятора, по умолчанию 1 - 100%
shutdown_speed: 1.0                 # Требуемая скорость вращения вентилятора (выраженная в виде значения от 0,0 до 1,0),
                                    # если программное обеспечение микроконтроллера переходит в состояние ошибки. Значение по умолчанию равно 0.

######################## Вентилятор обдува области печати ########################
[fan]
pin: PD15
enable_pin: PC8
hardware_pwm: False
max_power: 1
cycle_time: 0.000022
off_below: 0.15
kick_start_time: 0.01

######################## Вентиляторы Nevermore ########################
[duplicate_pin_override]
pins: PB0                          # Указываем Klipper, что будем повторно использовать значения PIN температуры подогреваемого стола
[temperature_fan Nevermore Fan]
pin: PD12                            # PIN управления вентиляторами Nevermore
max_power: 1                        # Максимальная мощность, которую можно подать на вентилятор. 1 соответствует 100% мощности
shutdown_speed: 0.0                 # Требуемая скорость вращения вентилятора (выраженная в виде значения от 0,0 до 1,0),
                                    # если программное обеспечение микроконтроллера переходит в состояние ошибки. Значение по умолчанию равно 0.
kick_start_time: 5.0                # Время (в секундах), необходимое для запуска вентилятора на полной скорости при
                                    # первом включении или увеличении ее более чем на 50% (помогает запустить вентилятор).
                                    # Значение по умолчанию равно 0,100 секунды.
sensor_type: EPCOS 100K B57560G104F # Тип датчика температуры
sensor_pin:  PB0                    # PIN датчика температуры
min_temp: -70                       # Минимальная температура стола. Если температура опуститься ниже данного значения, система выдаст ошибку.
max_temp: 130                       # Максимальная температура стола. Если температура превысит данное значения, система выдаст ошибку.
target_temp: 90                    # Температура, которую будет пытаться достичь Nevermore. Так как мы используем значения температуры стола, то
                                    # по сути это температура стола, при которой будет включаться Nevermore
gcode_id: A
control: watermark

########################  Вытяжной вентилятор #########################
[fan_generic Exhaust]
pin:PA2
max_power: 1.0

########################  Вентиляторы отсека аппаратуры #########################
[temperature_fan Апп.Отсек Fan]
pin: PA1                          # PIN управления вытяжным вентилятором
max_power: 1.0                        # Максимальная мощность, которую можно подать на вентилятор. 1 соответствует 100% мощности
shutdown_speed: 0.0                 # Требуемая скорость вращения вентилятора (выраженная в виде значения от 0,0 до 1,0),
                                    # если программное обеспечение микроконтроллера переходит в состояние ошибки. Значение по умолчанию равно 0.
kick_start_time: 5.0                # Время (в секундах), необходимое для запуска вентилятора на полной скорости при
                                    # первом включении или увеличении ее более чем на 50% (помогает запустить вентилятор).
sensor_type: temperature_mcu        # Тип датчика температуры
min_temp: -70                       # Минимальная температура в хост-компьютера. Если температура опуститься ниже данного значения, система выдаст ошибку.
max_temp: 100                       # Максимальная температура в хост-компьютера. Если температура превысит данное значения, система выдаст ошибку.
target_temp: 15                     # Температура хост-компьютера по умолчанию, при достижении которой будет включаться вытяжной вентилятор.
gcode_id: D
control: watermark

#####################################################################
#	          Управление подсветкой печатной камеры
#####################################################################
[neopixel Подсветка]
pin: PA4                            # PIN управления подстветкой
chain_count: 50                     # Количество светодиодов в цепочке подсветки
color_order: GRB                    # Тип светодиодной ленты
initial_RED: 1                      # Первичное значение красного цвета
initial_GREEN: 1                    # Первичное значение зелёного цвета
initial_BLUE: 1                     # Первичное значение синего цвета

#####################################################################
#                          Таймаут принтера
#####################################################################
[idle_timeout]
timeout: 38800                      # Время простоя принтера, при превышении которого принтер сбрасывает текущие задачи. В секундах.

#####################################################################
# 	                  Построение карты стола
#####################################################################
[bed_mesh]
speed: 250                          # Скорость перемещения по оси X и Y при построении карты стола
horizontal_move_z: 10               # Высота, на которую будет подниматься ось Z при перемещении для построения карты
mesh_min: 50, 15                    # Точки с минимальными коородинатами x，y которые будет измерены
mesh_max: 350,260                   # Точки с максимальными коородинатами x，y которые будет измерены
fade_start: 0.6                     # На первых слоях голова начинает при своём движении учитывать карту стола и подниматься
                                    # опускаться относительно неё, что бы обеспечить ровные первые слои. Но начиная с
                                    # высоты fade_start принтер начнёт все меньше и меньше учитывать карту стола и плавно
                                    # переходить на ровное движение
fade_end: 10.0                      # Высота, при которой закончиться процесс выравнивания головы отностительно карты стола
fade_target: 0                      # Дополнительное смещение, которое останется после завершения выравнивания
probe_count: 15,15                  # Количество точек сетки стола по осям X и Y
mesh_pps: 2,3                       # Количество точек интерполяции
algorithm: bicubic                  # Алгоритм интерполяции
bicubic_tension: 0.2                # Натяжение интерполяции
zero_reference_position: 195, 182   # Центр измерения сетки
adaptive_margin: 1

#####################################################################
#                  Настройки выравнивания портала
#####################################################################
[homing_override]
axes: z                             # Ось по которой осуществляется выравнивание
set_position_z: 0                   # Если указано, принтер будет считать, что ось находится в указанном положении до
                                    # выполнения приведенных выше команд с помощью g-кода. Установка этого параметра
                                    # отключает проверку наведения на ось. Это может быть полезно, если перед запуском
                                    # обычного механизма G28 для оси необходимо переместить головку.
                                    # По умолчанию положение оси не задается принудительно.
gcode:
   G90
   G0 Z15 F600
   G28 Y
   G28 X
   {% set x_park = printer.toolhead.axis_maximum.x|float / 2.0 %}
   {% set y_park = printer.toolhead.axis_maximum.y|float / 2.0 %}   
   G0 X{x_park} Y{y_park} F6600
   G28 Z
   G0 Z20 F1800

[quad_gantry_level]                 # Скорость перемещения по оси X и Y при выравнивании портала
gantry_corners:
	-60,-10
	460,470
points:
	50,10
	50,300
	350,300
	350,10
#--------------------------------------------------------------------
speed: 230                          # Скорость, с которой будет перемещаться голова при QGL
horizontal_move_z: 10               # Высота, на которую будет подниматься ось Z при перемещении для выравнивания портала
retry_tolerance: 0.01               # Точность измерения, которая должна быть получена. Если точность ниже, система выдаст ошибку.
retries: 5                          # Количество повторений измерения. Если после заданного количества
                                    # повторений не будет достигнута заданная точность, система выдаст ошибку
max_adjust: 10                      # Количество повторений процесса выравнивания. Если после заданного количества
                                    # повторений не будет достигнута заданная точность, система выдаст ошибку
                                    
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    SAVE_GCODE_STATE NAME=STATE_QGL
    BED_MESH_CLEAR
    {% if not printer.quad_gantry_level.applied %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1
    {% endif %}
    _QUAD_GANTRY_LEVEL horizontal_move_z=2 METHOD=rapid_scan ADAPTIVE=1
    # G28 Z
    RESTORE_GCODE_STATE NAME=STATE_QGL

#####################################################################
#                Настройка движения по кривым
#####################################################################
[gcode_arcs]                        # Подключение механизма движения по кривым линиям
resolution: 0.1                    # Точность при движении по кривым в командах G2，G3
                                    # Кривая будет разделена на несколько сегментов. Длина каждого сегмента будет равна
                                    # указанному разрешению (в мм). Более низкие значения позволят получить более
                                    # точные кривые, но при этом сущетсвенно увеличивают нагрузку на процессор вашего принтера.
                                    # Если дуга меньше заданного значения, она превратится в прямую линию.
                                    # Значение по умолчанию - 0.1 мм.
#####################################################################
#          Возможность исключать объекты во время печати
#####################################################################
[exclude_object]

[firmware_retraction]
retract_length: 0.8
# Длина отката при G10 в мм, а так же длина подачи, возвращаемая при запуске G11
# (но она также включает в себя следующую unretract_extra_length). Значение по умолчанию равно 0 мм.
retract_speed: 35
#  Скорость ретракта в миллиметрах в секунду (мм/с), по умолчанию равна 20 мм/с.
unretract_extra_length: 0
# Дополнительная длина, добавляемая при подаче прутка после ретракта
unretract_speed: 35
# Скорость подачи после ретакта, в мм/с, по умолчанию 10мм/с

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.


[gcode_macro M109]
rename_existing: M99109
gcode:
    # Parameters
    {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}	

#####################################################################
#                     Служебные данные и настройки
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.749
#*# pid_ki = 2.744
#*# pid_kd = 273.062
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.666
#*# pid_ki = 2.156
#*# pid_kd = 54.438
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 113.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 65.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.025113, 0.009331, -0.008856, -0.034171, -0.046931, -0.056167, -0.059764, -0.054993, -0.048031, -0.036498, -0.028358, -0.013466, -0.001962, 0.018302, 0.038528
#*# 	0.025113, 0.009331, -0.013466, -0.029518, -0.041015, -0.051545, -0.056167, -0.052644, -0.048031, -0.036498, -0.030752, -0.021476, -0.011158, 0.007049, 0.025113
#*# 	0.031903, 0.011616, -0.006558, -0.027198, -0.038683, -0.052644, -0.059623, -0.057271, -0.052717, -0.048031, -0.045691, -0.036498, -0.028358, -0.012312, 0.002477
#*# 	0.031903, 0.016024, -0.006705, -0.026039, -0.036498, -0.053890, -0.059693, -0.057271, -0.054922, -0.051545, -0.051545, -0.039849, -0.033006, -0.021476, -0.004334
#*# 	0.040778, 0.022842, 0.003691, -0.014619, -0.021476, -0.038828, -0.050372, -0.049129, -0.045691, -0.043350, -0.043422, -0.034171, -0.030607, -0.020319, -0.013466
#*# 	0.044078, 0.030698, 0.009331, -0.002109, -0.012238, -0.028358, -0.039921, -0.043350, -0.041160, -0.035262, -0.037663, -0.031841, -0.029518, -0.019236, -0.013465
#*# 	0.056335, 0.037474, 0.020573, 0.002477, -0.008856, -0.018080, -0.028430, -0.036498, -0.034171, -0.029518, -0.029518, -0.027198, -0.026039, -0.014619, -0.008856
#*# 	0.066375, 0.051932, 0.031828, 0.018302, 0.004764, -0.006558, -0.015772, -0.018080, -0.019164, -0.015698, -0.018009, -0.013466, -0.013466, -0.005409, -0.001966
#*# 	0.069558, 0.056335, 0.038600, 0.027377, 0.012682, 0.000329, -0.011158, -0.013466, -0.011158, -0.007781, -0.006558, -0.001962, 0.000256, 0.004764, 0.007049
#*# 	0.074004, 0.060802, 0.046325, 0.031903, 0.019510, 0.009331, -0.004261, -0.006558, -0.006558, 0.002477, 0.000329, 0.009331, 0.014959, 0.019510, 0.018302
#*# 	0.078436, 0.068599, 0.058572, 0.043027, 0.025113, 0.014959, 0.005833, 0.004837, 0.004764, 0.011543, 0.013748, 0.019510, 0.022842, 0.026245, 0.025113
#*# 	0.074004, 0.065261, 0.058572, 0.038600, 0.025113, 0.015034, 0.008190, 0.009331, 0.004764, 0.011616, 0.013821, 0.020573, 0.019510, 0.026245, 0.040778
#*# 	0.071782, 0.060802, 0.049693, 0.034088, 0.020719, 0.013821, 0.004764, 0.004764, 0.002477, 0.009258, 0.011543, 0.019510, 0.018302, 0.025113, 0.038528
#*# 	0.069710, 0.056408, 0.044226, 0.031903, 0.022917, 0.013894, 0.004764, 0.007049, 0.002477, 0.010474, 0.016024, 0.022842, 0.020573, 0.028510, 0.047372
#*# 	0.066301, 0.059687, 0.040778, 0.027377, 0.013894, 0.005906, -0.002036, 0.003694, 0.002477, 0.013748, 0.018375, 0.023977, 0.023977, 0.032884, 0.043027
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 350.0
#*# min_y = 15.0
#*# max_y = 260.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3690871400303841,1.8412386546368353,0.8340121661064401,0.3879822589677946,0.507324087522847,0.6148187842137863,-0.3332320673613934,-0.5733205140041633,0.42229908262686394,0.4323808210784725
#*# domain = 3.1724597206142197e-07,3.3385332951626705e-07
#*# z_offset = 0
#*# reference_temperature = 28.05
#*# software_version = 1.5.0
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 2437
#*# speed = 2.0
#*# z_offset = -0.12
#*# software_version = 1.5.0
#*# mcu_version = CARTOGRAPHER 5.1.0
