#####################################################################
#         Автоматическое выключение после завершения печати
#####################################################################
# После использования данного скрипта, в разделе "Klipper домашняя страница - пользовательские макросы" появятся "DWGJ_ON" и "DWGJ_OFF".
# Перед началом или во время печати нажмите "DWGJ_ON" для включения функции автоотключения, "DWGJ_OFF" для отключения функции автоотключения.
[gcode_macro DWGJ_ON]       # Включение автоматического выключения после печати
variable_dwgj_on: 0
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=1
    {action_respond_info("Автоматическое выключение после печати включено")}
#    # Для включения автоматического выключения после печати достаточно кликнуть кнопку "DWGJ_ON" на главной странице Klipper.

##--------------------------------------------------------------------
[gcode_macro DWGJ_OFF]      # Отключение автоматического выключения после печати
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0
    {action_respond_info("Автоматическое выключение после печати отключено!")}
#    # Для отключения автоматического выключения после печати достаточно кликнуть кнопку "DWGJ_OFF" на главной странице Klipper.

##--------------------------------------------------------------------
[gcode_macro M81]            # Команда M81 будет выполняться только если переменная автоматического выключения активирована
gcode:
    {% set is_shutdown = printer["gcode_macro DWGJ_ON"].dwgj_on|int %}
    {% if is_shutdown == 1 %}
        SHUT_DOWN
    {% else %}
#    # Если переменная не активирована, ничего не происходит.
    {% endif %}

[gcode_macro GLOBALS]
variable_shutdown_cancelled: 0
gcode:

[gcode_macro SHUT_DOWN]
gcode:
    # Сбрасываем флаг отмены
    SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=shutdown_cancelled VALUE=0
    ABORT_SHUTDOWN
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=Nevermore TARGET=130
    SET_FAN_SPEED FAN=Exhaust SPEED=0
    # SET_HEATER_TEMPERATURE HEATER=Left_chamber_heater TARGET=0
    # SET_HEATER_TEMPERATURE HEATER=Right_chamber_heater TARGET=0
    {% if printer.extruder.temperature < 90 %}
    G4 P10000
    {% endif %}
    TURN_OFF_HEATERS
    UPDATE_DELAYED_GCODE ID=CHECK_SHUTDOWN DURATION=1
    
[delayed_gcode CHECK_SHUTDOWN]
gcode:
    {% if printer.extruder.temperature > 90 %}
        UPDATE_DELAYED_GCODE ID=CHECK_SHUTDOWN DURATION=1
    {% else %}
      # Проверяем переменную — если отмена, то выходим
      {% if printer["gcode_macro GLOBALS"].shutdown_cancelled == 1 %}
        {action_respond_info("Выключение отменено пользователем")}
        SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0
        TURN_OFF_HEATERS
        M118 Выключение отменено пользователем
      {% else %}
        SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0  # Отключение автоматического выключения после печати
        SET_PIN PIN=OFF VALUE=0      # Выполнение отключения питания
        SET_PIN PIN=OFF VALUE=0      # Выполнение отключения питания
        {action_respond_info("Завершение работы и выключение питания")} 
        UPDATE_DELAYED_GCODE ID=GJ  DURATION=1
        {action_respond_info("Выключение принтера")}                           # Задержка выполнения M81
      {% endif %}
    {% endif %}
    
[gcode_macro ABORT_SHUTDOWN]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Выключение"
    RESPOND TYPE=command MSG="action:prompt_text Ожидаем остывания сопла — Отключение при 90°C — Отменить?"
    RESPOND TYPE=command MSG="action:prompt_button Отменить|CANCEL_SHUTDOWN"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro CANCEL_SHUTDOWN]
gcode:
    SET_GCODE_VARIABLE MACRO=GLOBALS VARIABLE=shutdown_cancelled VALUE=1

[delayed_gcode GJ]           # Настройка задержки выполнения M81 макроса
gcode:
    {action_call_remote_method("shutdown_machine")}           # Выполнение команды выключения верхнего уровня

##--------------------------------------------------------------------
[output_pin OFF]     
pin:PG6                   # Пин для автоматического выключения после печати (обязательно для заполнения)
value: 1                  # Значение по умолчанию
# Значение, которое будет установлено на пин во время инициализации MCU.
# По умолчанию 0 (для низкого напряжения).
shutdown_value:1
# Значение, которое будет установлено на пин при событии выключения MCU. По умолчанию
# 0 (для низкого напряжения).

[delayed_gcode Delayed_SHUT_DOWN]  # Настройка макроса для задержанного выключения
gcode:
    set_pin pin=OFF value=0.0        # Задержанное выключение

##--------------------------------------------------------------------
[delayed_gcode powerOFF]           # Настройка задержки выполнения M81 макроса
gcode:
    M81 value=0.0                           # Задержанное выполнение M81