### For Fly Super 8 V1.3 ####
### And Mellow Kit  ####
### For Fly Super pro 8, the SPI bus is spi1A
### For Fly Super 8 V1.3, the SPI bus is spi3

[include mainsail.cfg]
[include timelapse.cfg]
[include Exclude_Object.cfg]
# [include Start_Stop.cfg]        #Оригинальные макросы начала и окончания печати от VZBOT
[include start_end.cfg]           #Макросы начала и окончания печати от 3Def
[include Macro.cfg]
[include Speed.cfg]
[include motors_sync.cfg]         #Система программной синхронизации моторов
[include shake_tune.cfg]          #Система измерения резонансов и построения графиков
[include timelapse.cfg]


[display_status]
[exclude_object]
[virtual_sdcard]

path: /home/pi/printer_data/gcodes/
[pause_resume]
recover_velocity: 350

# Enable arcs support for Orcaslicer.
[gcode_arcs]
resolution: 0.1


[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
# serial: <blank>
canbus_uuid: e37db5a81b33
# restart_method: command # Not needed for probes using CAN. 

#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 15 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 160, 20

[bed_mesh]
zero_reference_position: 165, 160    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 35, 6
#    start point of bed mesh [X, Y]
mesh_max: 240, 198
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2000
max_accel: 70000
#max_accel_to_decel: 5000
max_z_velocity: 40
max_z_accel: 3000
square_corner_velocity: 10

########################
########################


[mcu]
canbus_uuid: 9109cd3d74a0

[temperature_sensor FLY-Super8]
sensor_type: temperature_mcu


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################
########################

[stepper_x]
##	in M6 position
step_pin: PE0
dir_pin: PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG11            #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 330
homing_speed: 50 
homing_retract_dist: 0

[tmc5160 stepper_x] 
# spi_bus: spi1a
cs_pin: PG2
#diag_pin: PA8
interpolate: false
run_current: 2.2
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_x1]
##	in M5 position
step_pin: PE1
dir_pin: PF0
enable_pin: !PC15
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_x:virtual_endstop 

[tmc5160 stepper_x1] 
# spi_bus: spi1a
cs_pin: PF1
#diag_pin: PD6
interpolate: false
run_current: 2.2
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1


[stepper_y]
##	in M4 position
step_pin: PE15
dir_pin: PE11
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: PG12                #make sure to set the correct pin here.
position_endstop: 0
position_min: 0
position_max: 320
homing_speed: 50  
homing_retract_dist: 0

[tmc5160 stepper_y] 
# spi_bus: spi1a
cs_pin: PE10
#diag_pin: PD7
interpolate: false
run_current: 2.2
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

[stepper_y1]
##	in M3 position
step_pin: PE14
dir_pin: PE8
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: tmc5160_stepper_y:virtual_endstop  

[tmc5160 stepper_y1] 
# spi_bus: spi1a
cs_pin: PE7
#diag_pin: PG9
interpolate: false
run_current: 2.2
sense_resistor: 0.033
spi_software_mosi_pin: PB5
spi_software_miso_pin: PB4
spi_software_sclk_pin: PB3
#driver_SGT: -64 # -64 is most sensitive value, 63 is least sensitive
driver_TBL: 1
driver_TOFF: 3
driver_DISS2G: 1
driver_DISS2VS: 1

#########################

[stepper_z]
## In M0 position
step_pin: PE2
dir_pin: !PC5
enable_pin: !PF11
microsteps: 32
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -10
full_steps_per_rotation: 200
homing_retract_dist: 0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5

[tmc2209 stepper_z]
interpolate: false
uart_pin: PC4
run_current: 1.3
stealthchop_threshold: 0

[safe_z_home]
home_xy_position: 165,160
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[extruder]
## In M7 position
### Vz-HextrudORT
step_pin: !PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
#Alu VZhextrudort Moons 8T
#rotation_distance: 9.5
Gear_ratio: 60:10
#Alu VZhextrudort Moons 10T
#rotation_distance: 22 
#gear_ratio: 50:10 
#VZHextrudort LDO 20mm
rotation_distance: 32.4
nozzle_diameter: 0.8
filament_diameter: 1.750

heater_pin: PB0
sensor_type: PT1000
sensor_pin: PF4

#control: pid
#pid_Kp=28.737 
#pid_Ki=1.935 
#pid_Kd=106.684
min_temp: 0
max_temp: 400
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.01

[tmc2209 extruder]
uart_pin: PF12
interpolate: false
run_current: 1
sense_resistor: 0.110

########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
#control: pid
#pid_Kp: 66.746
#pid_Ki: 3.504
#pid_Kd: 317.878
min_temp: 0
max_temp: 145


########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - PF8
pin: PF8
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan water_fan]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: PA3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
pin: PD15
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[fan_generic chamber_fan]
###  chamber fan - In FAN9 Positon
#pin: PD15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan1] 
# This is if you connect your driver fan to Super8 
# or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
stepper: stepper_x
pin: PB10
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan2] 
# This is if you connect your driver fan to Super8 
# or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
stepper: stepper_y
pin: PD12
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

########################
########################

#[temperature_sensor chamber]  optional for chamber temp
#sensor_type: NTC 100K MGB18-104F39050L32
#pullup_resistor: 4700
#sensor_pin: PF5
#min_temp: 0
#max_temp: 60
#gcode_id: C: C

#[temperature_sensor Bed_Edge]
#Sensor_type: Generic 3950
#sensor_pin:PF4

###########################################
#########Custom PINs Definition ############
###########################################

[output_pin LED]
#In FAN8 position if 12 or 5V
#When 24V use a heater pin like Heat4 PF6
pin: PD14
pwm: false
value: 1
shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1

[idle_timeout]
timeout: 1800
gcode =
  {% if printer.pause_resume.is_paused %}
    M104 S0
  {% else %}
    TURN_OFF_HEATERS
    #M84
  {% endif %}

################################################################################################
##                                        Probe                                               ##
################################################################################################

#[bed_screws]
#screw1: 20,20
#screw2: 20,290
#screw3: 290,290
#screw4: 290,20

[screws_tilt_adjust]
screw1: 20,0
#   The (X, Y) coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to so that the probe is directly
#   above the bed screw (or as close as possible while still being
#   above the bed). This is the base screw used in calculations. This
#   parameter must be provided.
screw1_name: Передний левый
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
screw2: 20, 280
screw2_name: Задний левый
screw3: 310, 280
screw3_name: Задний правый
screw4: 310, 0
screw4_name: Передний правый
#   Additional bed leveling screws. At least two screws must be
#   defined.
speed: 300
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
screw_thread: CW-M3
#   The type of screw used for bed leveling, M3, M4, or M5, and the
#   rotation direction of the knob that is used to level the bed.
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   Default value is CW-M3 which most printers use. A clockwise
#   rotation of the knob decreases the gap between the nozzle and the
#   bed. Conversely, a counter-clockwise rotation increases the gap.

#####################################################################
# 	                  Построение карты стола
#####################################################################
[bed_mesh]
speed: 230                          # Скорость перемещения по оси X и Y при построении карты стола
horizontal_move_z: 29               # Высота, на которую будет подниматься ось Z при перемещении для построения карты
mesh_min: 50, 50                    # Точки с минимальными коородинатами x，y которые будет измерены
mesh_max: 280,280                   # Точки с максимальными коородинатами x，y которые будет измерены
fade_start: 0.6                     # На первых слоях голова начинает при своём движении учитывать карту стола и подниматься
                                    # опускаться относительно неё, что бы обеспечить ровные первые слои. Но начиная с
                                    # высоты fade_start принтер начнёт все меньше и меньше учитывать карту стола и плавно
                                    # переходить на ровное движение
fade_end: 10.0                      # Высота, при которой закончиться процесс выравнивания головы отностительно карты стола
fade_target: 0                     # Дополнительное смещение, которое останется после завершения выравнивания
probe_count: 5,5                    # Количество точек сетки стола по осям X и Y
mesh_pps: 2,3                       # Количество точек интерполяции
algorithm: bicubic                  # Алгоритм интерполяции
bicubic_tension: 0.2                # Натяжение интерполяции
zero_reference_position: 165, 150   # Центр измерения сетки

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.775
#*# pid_ki = 2.049
#*# pid_kd = 352.901
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.649
#*# pid_ki = 1.550
#*# pid_kd = 97.981
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 120
#*# shaper_type_y = ei
#*# shaper_freq_y = 110
#*#
#*# [probe]
#*# z_offset = 19.240
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 1.100
#*# scanner_touch_threshold = 1250
#*#
#*# [scanner model default]
#*# model_coef = 1.416589712879712,
#*# 	1.8338116659692516,
#*# 	0.7388003984908313,
#*# 	0.2761257574189183,
#*# 	0.3893475667613718,
#*# 	0.5949275043423609,
#*# 	-0.25783940754767165,
#*# 	-0.5611715364729319,
#*# 	0.2635930944192401,
#*# 	0.3085468796782134
#*# model_domain = 3.195675156716509e-07,3.334948333783781e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 36.750630
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.019972, -0.001398, 0.002005, -0.033303, -0.056716
#*# 	-0.034275, -0.011037, -0.000656, -0.050348, -0.081173
#*# 	-0.057557, -0.017288, 0.000232, -0.045046, -0.083869
#*# 	-0.055803, -0.002430, 0.023819, -0.017361, -0.059453
#*# 	-0.052236, 0.001119, 0.035984, 0.030746, -0.014751
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 280.0
#*# min_y = 50.0
#*# max_y = 280.0
#*#
#*# [motors_sync]
#*# steps_model_x = linear,
#*# 	2221.753008397076,
#*# 	-538.0699631142074
#*# steps_model_y = linear,
#*# 	2221.753008397076,
#*# 	-538.0699631142074
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3824260894538807,1.8527285058796676,0.8067858942855337,0.32678237583292863,0.5742553871941549,0.8970178421008786,-0.4475166493116531,-1.0203773994135994,0.48377130971652377,0.6463767073516449
#*# domain = 3.171261051590009e-07,3.3437500059168086e-07
#*# z_offset = 0
#*# reference_temperature = 28.13
#*# software_version = 1.3.1
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [cartographer touch_model default]
#*# threshold = 2146
#*# speed = 2
#*# z_offset = -0.05
#*# software_version = 1.3.1
#*# mcu_version = CARTOGRAPHER 5.1.0
