

[gcode_macro _User_Variables]
variable_verbose:             True              # Включить подробный вывод в консоль (для тестирования и отладки)
variable_travel_speed:         180              # С какой скоростью будут происходить перемещения по X и Y
variable_move_accel:          1000              # С каким ускорением будут происходить перемещения по X и Y
variable_dock_speed:            100             # Скорость перемещения головки при парковке датчика в док
variable_release_speed:         100             # Скорость перемещения при установке
variable_z_drop_speed:          10              # Скорость по оси Z при установке датчика в док

variable_safe_z:         	    25              # Минимальная высота по Z для установки или снятия датчика
variable_enable_z_hop:        True              # Подъём кровати перед перемещением установкой или снятием датчика

variable_max_bed_y:            400              # Максимальный размер кровати по Y. Позволяет избежать ошибок.
variable_max_bed_x:            400              # Максимальный размер кровати по Y. Позволяет избежать ошибок.

# Координаты, при которых будет измеряться дом по оси Z
variable_z_endstop_x:         200
variable_z_endstop_y:         200

# Координаты дока
variable_docklocation_x:        0               # Положение дока по оси X
variable_docklocation_y:      406               # Положение дока по оси Y
variable_docklocation_z:      -128              # Положение дока по оси Z（-128 если док закреплён на портале）

# Перемещение док-станции, окончательное перемещение головки инструмента для установки датчика в док
Variable_dockmove_x:             0
Variable_dockmove_y:             -40
Variable_dockmove_z:             0

# Перемещение насадки. последнее движение головки инструмента для установки датчика в док
Variable_attachmove_x:           -50
Variable_attachmove_y:           0
Variable_attachmove_z:           0

# Помогает распутать проводку в трудных ситуациях
variable_umbilical:          False              # Распутывать проводку
variable_umbilical_x:           15              # Перемещение для распутывания по X
variable_umbilical_y:           15              # Перемещение для распутывания по Y

# Место парковки коловки
variable_park_toolhead:      False              # Включение парковки головки
variable_parkposition_x:       125
variable_parkposition_y:       125
variable_parkposition_z:        30

variable_version:                1              # Помогает пользователям обновлять необходимые переменные,
                                                # не обновляйте, если указанные выше переменные не обновлены

# Нижние параметры обычно не требуется настраивать
#Attach move2
Variable_attachmove2_x:          0              
Variable_attachmove2_y:          20
Variable_attachmove2_z:          0

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}