#####################################################################
#         Макрос для управления модулем включения и выключения
#####################################################################
# Для автоматического отключения принтера после окончания печати, во время печати
# запустите марос DWGJ_ON. Если вы передумали и решили
# отклчюить автоматическое отключение после окончания печати,
# запустите макрос DWGJ_OFF
[gcode_macro DWGJ_ON]       # Включить автоматическое отключение
variable_dwgj_on: 0
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=1
    {action_respond_info("Автоотключение включено!")}
##--------------------------------------------------------------------
[gcode_macro DWGJ_OFF]      # Выключить автоматическое отключение
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0
    {action_respond_info("Автоотключение выключено!")}
##--------------------------------------------------------------------
[gcode_macro M81]            # При срабатывании M81 проверяем, что переменная 
                             # DWGJ_ON активна и запускаем процесс отключения
gcode:
    {% set is_shutdown = printer["gcode_macro DWGJ_ON"].dwgj_on|int %}
    {% if is_shutdown == 1 %}
        SHUT_DOWN
    {% else %}
#    # Иначе ничего не делаем
    {% endif %}
##--------------------------------------------------------------------
[gcode_macro SHUT_DOWN]      #  Макрос, выключающий притание принтера
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0  # Автоотключение включено
    SET_PIN PIN=Выключатель VALUE=0     
    G4 P30000
     {action_call_remote_method("shutdown_machine")}           #Запускаем выключение хост-компьютера  

##--------------------------------------------------------------------
[output_pin Выключатель]     
pin:PA6                   # PIN, на который заведён модуль выключения
value: 1                  # По умолчанию стоит высокое напряжение (5В)
shutdown_value:1
# Значение в выключенном состоянии


[delayed_gcode Delayed_SHUT_DOWN]  # Выполняем выключение
gcode:
    set_pin pin=Выключатель value=0.0        # Снимаем 5В с PIN модуля выключения
##--------------------------------------------------------------------
[delayed_gcode powerOFF]           # Отложенное выполнение макроса М81
gcode:
    M81 value=0.0                           

