#####################################################################
#         Автоматическое выключение после завершения печати
#####################################################################
# После использования данного скрипта, в разделе "Klipper домашняя страница - пользовательские макросы" появятся "DWGJ_ON" и "DWGJ_OFF".
# Перед началом или во время печати нажмите "DWGJ_ON" для включения функции автоотключения, "DWGJ_OFF" для отключения функции автоотключения.
[gcode_macro DWGJ_ON]       # Включение автоматического выключения после печати
variable_dwgj_on: 0
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=1
    {action_respond_info("Автоматическое выключение после печати включено")}
#    # Для включения автоматического выключения после печати достаточно кликнуть кнопку "DWGJ_ON" на главной странице Klipper.

##--------------------------------------------------------------------
[gcode_macro DWGJ_OFF]      # Отключение автоматического выключения после печати
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0
    {action_respond_info("Автоматическое выключение после печати отключено!")}
#    # Для отключения автоматического выключения после печати достаточно кликнуть кнопку "DWGJ_OFF" на главной странице Klipper.

##--------------------------------------------------------------------
[gcode_macro M81]            # Команда M81 будет выполняться только если переменная автоматического выключения активирована
gcode:
    {% set is_shutdown = printer["gcode_macro DWGJ_ON"].dwgj_on|int %}
    {% if is_shutdown == 1 %}
        SHUT_DOWN
    {% else %}
#    # Если переменная не активирована, ничего не происходит.
    {% endif %}

[gcode_macro SHUT_DOWN]      # Настройка SHUT_DOWN как макроса для выключения
gcode:
    SET_GCODE_VARIABLE MACRO=DWGJ_ON VARIABLE=dwgj_on VALUE=0  # Отключение автоматического выключения после печати
    SET_PIN PIN=OFF VALUE=0      # Выполнение отключения питания
    SET_PIN PIN=OFF VALUE=0      # Выполнение отключения питания
    {action_respond_info("Завершение работы и выключение питания")} 
    UPDATE_DELAYED_GCODE ID=GJ  DURATION=1
    {action_respond_info("Система будет выключена через 5 секунд")}                           # Задержка выполнения M81

[delayed_gcode GJ]           # Настройка задержки выполнения M81 макроса
gcode:
    {action_call_remote_method("shutdown_machine")}           # Выполнение команды выключения верхнего уровня

##--------------------------------------------------------------------
[output_pin OFF]     
pin:PA6                   # Пин для автоматического выключения после печати (обязательно для заполнения)
value: 1                  # Значение по умолчанию
# Значение, которое будет установлено на пин во время инициализации MCU.
# По умолчанию 0 (для низкого напряжения).
shutdown_value:1
# Значение, которое будет установлено на пин при событии выключения MCU. По умолчанию
# 0 (для низкого напряжения).

[delayed_gcode Delayed_SHUT_DOWN]  # Настройка макроса для задержанного выключения
gcode:
    set_pin pin=OFF value=0.0        # Задержанное выключение

##--------------------------------------------------------------------
[delayed_gcode powerOFF]           # Настройка задержки выполнения M81 макроса
gcode:
    M81 value=0.0                           # Задержанное выполнение M81