[filament_motion_sensor Пластик]
detection_length: 22                # Длина пластика, при которой срабатывает датчик. 
                                    # Если датчик срабатывает слишком часто,
                                    # увеличьте данную длину
extruder: extruder

switch_pin: PA4                    # PIN, на который подключен датчик пластика
pause_on_runout: True               # Если True, то при срабатывании датчика принтер будет
                                    # становиться на паузу
# G-Code при срабатывании датчика
runout_gcode:                        
    pause
