[motors_sync]
axes: x,y
#    Оси на которых будет производиться калибровка.
accel_chip: lis2dw
#    Aкселерометр для сбора вибраций: adxl345 / mpu9250 и т.п.
#encoder_chip_<axis>:
#    Ось, присвоенное имя энкодеру, для замера отклонений.
#chip_filter: median
#    Тип фильтра данных акселерометра: 'median' обычно хватает, но особо
#    шумные принтеры (вентиляторов, и т.п.) могут потребовать более мощный
#    фильтр - 'kalman'. Для lis2dw фильтры отключены.
#median_size: 3
#    Размер окна медианного фильтра.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Простые коэффициенты, описывающие фильтр Калмана.
microsteps: 16
#    Максимальное дробление смещения ротора шагового двигателя.
sync_method: default
#    Методы синхронизации двух осей во взаимосвязанной кинематике:
#    'alternately' - оси калибруются чередуясь, шаг за шагом. (default)
#    'synchronous' - оси калибруются в зависимости от своей магнитуды,
#    стараясь поддерживать её на одном уровене.
#    Методы синхронизации оси/осей в НЕвзаимосвязанной кинематике:
#    'sequential' - оси калибруются последовательно. (default)
steps_model: linear, 20000, 0
#    Математическая модель и ее коэфициенты зависимости смещения
#    микрошагов шагового двигателя от величины измеренных колебаний.
max_step_size: 3
#    Максимальное количество микрошагов на которые мотор может
#    передвинуться за раз, для достижения планируемой магнитуды.
axes_steps_diff: 4
#    Разница позиций моторов в микрошагах между двумя осями, для
#    актуализации магнитуды вторичной оси. Используется в методе
#    synchronous, или в процессе выравнивания осей в методе alternately.
#    Типичное значение - max_step_size + 1.
retry_tolerance: 5000
#    Принудительный порог, до которого пара шаговых двигателей на одном
#    ремне, должна будет опустить величину колебаний. Рекомендуется к
#    настройке, дабы фильтровать возможные ошибки измерений. После
#    нескольких итераций запуска синхронизации вы найдете порог, до
#    которого можно опустить значение этого параметра.
retries: 10
#    Максимальное количество повторений для достижения принудительного
#    порога колебаний.
#head_fan:
#    Вентилятор хотенда, который будет выключаться на время синхронизации
#    для исключения его шумов.